{
	"version": "1.0",
	"modules": {
		"flashattn": {
			"proto_instances": {
				"grp_flashattn_Pipeline_Attention_Loop_VITIS_LOOP_48_3_fu_120/grp_flashattn_Pipeline_Attention_Loop_VITIS_LOOP_48_3_fu_120_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_flashattn_Pipeline_Read_K_and_V_VITIS_LOOP_35_2_fu_96/grp_flashattn_Pipeline_Read_K_and_V_VITIS_LOOP_35_2_fu_96_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_flashattn_Pipeline_Read_Q_VITIS_LOOP_25_1_fu_82/grp_flashattn_Pipeline_Read_Q_VITIS_LOOP_25_1_fu_82_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
