{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/K_tile_in": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "K_tile_in_TDATA[31:0]"},
						"TKEEP": { "actual": "K_tile_in_TKEEP[3:0]"},
						"TLAST": { "actual": "K_tile_in_TLAST[0:0]"},
						"TREADY": { "actual": "K_tile_in_TREADY"},
						"TSTRB": { "actual": "K_tile_in_TSTRB[3:0]"},
						"TVALID": { "actual": "K_tile_in_TVALID"}
					}
				},
				"/hls_inst/O_tile_out": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "O_tile_out_TDATA[31:0]"},
						"TKEEP": { "actual": "O_tile_out_TKEEP[3:0]"},
						"TLAST": { "actual": "O_tile_out_TLAST[0:0]"},
						"TREADY": { "actual": "O_tile_out_TREADY"},
						"TSTRB": { "actual": "O_tile_out_TSTRB[3:0]"},
						"TVALID": { "actual": "O_tile_out_TVALID"}
					}
				},
				"/hls_inst/Q_tile_in": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "Q_tile_in_TDATA[31:0]"},
						"TKEEP": { "actual": "Q_tile_in_TKEEP[3:0]"},
						"TLAST": { "actual": "Q_tile_in_TLAST[0:0]"},
						"TREADY": { "actual": "Q_tile_in_TREADY"},
						"TSTRB": { "actual": "Q_tile_in_TSTRB[3:0]"},
						"TVALID": { "actual": "Q_tile_in_TVALID"}
					}
				},
				"/hls_inst/V_tile_in": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "V_tile_in_TDATA[31:0]"},
						"TKEEP": { "actual": "V_tile_in_TKEEP[3:0]"},
						"TLAST": { "actual": "V_tile_in_TLAST[0:0]"},
						"TREADY": { "actual": "V_tile_in_TREADY"},
						"TSTRB": { "actual": "V_tile_in_TSTRB[3:0]"},
						"TVALID": { "actual": "V_tile_in_TVALID"}
					}
				}
			}
		}
	}
}
